[33mcommit 43687b5d7f962edc3beeba6338ba28bfe5127c35[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: arivanhi <arivanhikaru@gmail.com>
Date:   Sat Jun 3 18:08:57 2023 +0700

    coba lagi deh

[33mcommit bb9c69dbca5be0ea308893e7b5201bfc5f34af0f[m
Author: arivanhi <arivanhikaru@gmail.com>
Date:   Sat Jun 3 18:03:58 2023 +0700

    coba lagi

[33mcommit 80d7ebdc9a694402b68e64621023a518b3bd8ae0[m
Author: arivanhi <arivanhikaru@gmail.com>
Date:   Sat Jun 3 17:56:02 2023 +0700

    coba

[33mcommit 08bedbfdff7e90f47b2dc9f7a856edece2bb5453[m
Author: FTSISPRO <114048782+FTSISPRO@users.noreply.github.com>
Date:   Sat Jun 3 17:53:48 2023 +0700

    Initial commit
